{
  "name": "toxicbot",
  "version": "0.0.3",
  "description": "A bot on a mission to save to save Discord servers with its sentience.",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "delay": "^4.0.1",
    "discord-anti-spam": "^1.1.2",
    "discord.js": "^11.4.2",
    "dotenv": "^6.1.0",
    "express": "^4.16.4",
    "file-exists": "^5.0.1",
    "perspective-api-client": "^3.0.0",
    "randomcolor": "^0.5.3",
    "redis": "^2.8.0",
    "shelljs": "^0.8.3",
    "string-builder": "^0.1.6"
  },
  "engines": {
    "node": "10.x"
  },
  "repository": {
    "url": "https://glitch.com/edit/#!/my-glitch-app"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "glitch",
    "express"
  ]
}
